buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.htjs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

ext {
    swaggerVerion = '2.8.0'
    fastjsonVersion = '1.2.22'
    apacheLangVersion = '3.4'
    redisSessionVersion = '1.3.2.RELEASE'
    mybatisBootVersion = '1.3.2'
    shiroVersion = '1.4.0'
    druidVersion = '1.1.9'
    pageHelperVersion = '1.2.3'
    guavaVersion = '23.0'
    poiVersion = '3.17'
    quartzVersion = '2.3.0'
    log4j2slf4jVersion = '2.8.2'
    pac4jCasVersion = '2.2.1'
    bujiPacVersion = '3.2.0'
}


dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-autoconfigure",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBootVersion}",
            "com.github.pagehelper:pagehelper-spring-boot-starter:${pageHelperVersion}",
            "org.apache.logging.log4j:log4j-to-slf4j:${log4j2slf4jVersion}",
            "org.apache.commons:commons-lang3:${apacheLangVersion}",
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            "io.springfox:springfox-swagger-ui:${swaggerVerion}",
            "io.springfox:springfox-swagger2:${swaggerVerion}",
            "org.apache.shiro:shiro-ehcache:${shiroVersion}",
            "org.apache.shiro:shiro-spring:${shiroVersion}",
            "commons-fileupload:commons-fileupload:1.3.3",
            "com.alibaba:fastjson:${fastjsonVersion}",
            fileTree(dir: 'lib', include: '*.jar')
    )

    runtime(
            "org.springframework.boot:spring-boot-devtools",
            "mysql:mysql-connector-java"
    )

    compileOnly(
            "org.projectlombok:lombok"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}